<div class='realme_widget realme_secondary_login realme_theme_light'>
    <a href='$RealMeMiniLoginLink' class='realme_login realme_pipe'>Login <span class='realme_icon_link'></span></a>
    <div class='realme_popup_position'>
        <a id='popup_trigger' href='http://www.realme.govt.nz' target='_blank' class='link realme_link whats_realme'>?</a>

        <div class='realme_popup_wrapper $MiniLoginFormPopupPosition'>
            <div class='realme_popup' style='width:420px;'>
                <h2 class='realme_popup_title'>To access the $ServiceName1 you need a RealMe login.</h2>
                <p>$ServiceName3 uses RealMe login to secure and protect your personal information. Find out more at www.realme.govt.nz.</p>
                <span class='front'></span>
                </span>
            </div>
        </div>

    </div>
</div>
